server {
    listen      80;
    listen      [::]:80;

    server_name keycloak.dgz48.xyz;

    location ^~ /.well-known {
        root /var/www/html;
    }

    location / {
        #return 301 https://$host$request_uri;
        root /var/www/html;
    }
}

#server {
#    listen      443 ssl http2;
#    listen      [::]:443 ssl http2;
#
#    server_name keycloak.dgz48.xyz;
#
#    ssl_certificate     /etc/letsencrypt/live/keycloak.dgz48.xyz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/keycloak.dgz48.xyz/privkey.pem;
#    ssl_session_timeout 1d;
#    ssl_session_cache   shared:SSL:10m;
#    ssl_session_tickets off;
#
#    ssl_protocols TLSv1.3 TLSv1.2;
#    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
#    ssl_prefer_server_ciphers off;
#
#    add_header Strict-Transport-Security "max-age=2592000" always;
#
#    access_log /var/log/nginx/keycloak.dgz48.xyz.access.log main;
#    error_log  /var/log/nginx/keycloak.dgz48.xyz.error.log warn;
#    keepalive_timeout     60;
#
#    proxy_redirect                          off;
#    proxy_set_header Host                   $host;
#    proxy_set_header X-Forwarded-Host       $host;
#    proxy_set_header X-Forwarded-Server     $host;
#    proxy_set_header X-Forwarded-Proto      $scheme;
#    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
#
#    proxy_connect_timeout 60;
#    proxy_read_timeout    60;
#    proxy_send_timeout    60;
#
#    location / {
#        proxy_pass       http://keycloak;
#    }
#
#    # redirect server error pages to the static page /50x.html
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /var/www/html;
#    }
#
#}
